{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf190
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red102\green153\blue204;\red0\green51\blue255;\red204\green102\blue102;
\red153\green0\blue0;}
\margl1440\margr1440\vieww14920\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs22 \cf2 var\cf0  Sdst:Dictionary = \cf3 new\cf0  Dictionary();\
			\cf2 var\cf0  Sdst:Dictionary = \cf3 new\cf0  Dictionary();\
\cf2 var\cf0  Ssrc:Dictionary = \cf3 new\cf0  Dictionary();\
\cf2 var\cf0  dstCount:int = 0;\
\cf2 var\cf0  srcCount:int = 0;\
\pard\pardeftab720
\cf3 for\cf0 (\cf2 var\cf0  i:int = 0; i<dataObjs.length; i++) \{\
	\cf2 var\cf0  dataObj:DataObj = dataObjs[i];\
	\cf3 if\cf0 (dataObj.op == 1) \{\
		\cf3 if\cf0 (Ssrc[dataObj.psrc] == undefined) \{\
			Ssrc[dataObj.psrc] = 0;\
		\}\
		Ssrc[dataObj.psrc]++;\
		srcCount++;\
		\
		\cf3 if\cf0 (Sdst[dataObj.pdst] == undefined) \{\
			Sdst[dataObj.pdst] = 0;\
		\}\
		Sdst[dataObj.pdst]++;\
		dstCount++;\
	\}\
\}\
\
\pard\pardeftab720
\cf2 var\cf0  entropy:Number = 0;\
\cf2 var\cf0  ips:Array = [];\
\pard\pardeftab720
\cf3 for\cf0 (\cf2 var\cf0  ip:String \cf3 in\cf0  Sdst) \{\
	ips.push(ip);\
\}\
\
ips.sort(compareFunc);\
\cf3 for\cf0 (i =0; i<ips.length; i++) \{\
	ip = ips[i];\
	\cf2 var\cf0  probability:Number = Sdst[ip]/dstCount;\
	\cf4 trace\cf0 (ip, Sdst[ip], probability);\
	entropy -= probability * Math.log(probability) * Math.LOG2E;\
\}\
\
\pard\pardeftab720
\cf4 trace\cf0 (\cf5 "Entropia: "\cf0  + entropy);\
\
\cf4 trace\cf0 (\cf5 "-----SRC-----"\cf0 );\
entropy = 0;\
ips = [];\
\pard\pardeftab720
\cf3 for\cf0 (ip \cf3 in\cf0  Ssrc) \{\
	ips.push(ip);\
\}\
\
ips.sort(compareFunc);\
\cf3 for\cf0 (i =0; i<ips.length; i++) \{\
	ip = ips[i];\
	probability = Ssrc[ip]/srcCount;\
	\cf4 trace\cf0 (ip, Ssrc[ip], probability);\
	entropy -= probability * Math.log(probability) * Math.LOG2E;\
\}\
\
\pard\pardeftab720
\cf4 trace\cf0 (\cf5 "Entropia: "\cf0  + entropy);}